spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=password123

spring.datasource.url=jdbc:postgresql://ec2-18-210-214-86.compute-1.amazonaws.com:5432/de6tkrpb9oi35f?createDatabaseIfNotExist=true
spring.datasource.username=knzdbrqaouijkn
spring.datasource.password=2e2d847b72c7002e0d19596be9c1b8323acaa28aec8da07a438f4d727ebe54e6

management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.logfile.external_file=logs/spring-boot-logger.log

#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#
#logging.level.org.org.springframework.web=info
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file=logs.log

spring.main.banner-mode=log
logging.file=logs/spring-boot-logger.log

#LOGGING_FILE_PATH=./logs
#LOGGING_FILE_NAME=app.log

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
